body{

    margin: 0;
}

main{

display: grid;
background-color: rgb(206, 181, 81);
max-width: 1200px;
height: 100vh; /*vh es la totalidad del viewport. Tiene que ser 100, para tomar toda la totalidad del navegador  */
margin: auto;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: minmax(40px, auto) 4fr 4fr 1.2fr; /*Minmax permite establecer un minimo de tama√±o en pix, y auto hace que el contenido se vaya estirando*/
grid-template-areas: "nav nav nav"
                     "section section section"
                     "articuloUno articuloDos articuloTres"
                     "footer footer footer";
gap: 15px;

}

div{
background-color: cornflowerblue;
display: flex;
justify-content: center;
align-items: center;
}

.nav {


    grid-area: nav ;
   
   }

   .section {


    grid-area: section ;
   
   }

   .articuloUno {


    grid-area: articuloUno ;
   
   }

   .articuloDos {


    grid-area: articuloDos ;
   
   }

   .articuloTres {


    grid-area: articuloTres ;
   
   }

   .footer {


    grid-area: footer ;
   
   }

   